-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 27.941 sec <<< FAILURE! - in TestSuite
verifyJsplLoginDetails(com.onboardx.testcases.TC_OnBoardXLoginPage_01)  Time elapsed: 18 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
	at com.sun.proxy.$Proxy9.getText(Unknown Source)
	at com.onboardx.pageobject.OnBoardXLoginPage.verifyCaseSubmissionSummaryMsg(OnBoardXLoginPage.java:180)
	at com.onboardx.testcases.TC_OnBoardXLoginPage_01.verifyJsplLoginDetails(TC_OnBoardXLoginPage_01.java:19)

