# OnBoardX: Login Details
baseURL = https://demojsplonboardx.authbridge.com/
username = jspl_demo@authbridge.com
password = Auth@12345
chromepath = ./drivers/chromedriver
iePath = ./Driver/internetexploredriver
firefoxpath = ./drivers/geckodriver

# AuthBridge Research Services:Users
bridgeURL = https://bridgeuat.authbridge.com/authbridge_anita/
#bridgeURL = http://35.154.153.79/bridge_aws_ibridge
bridgeEmail = prateek.shah@authbridge.com
bridgeUserPassword = auth123

# AuthBridge Cat Role -- Credentials Raju Yadav
catRoleUsername = anita.chaudhary@authbridge.com
catRolePassword = auth123


#It is enough to install Tesseract for Linux using command:
#sudo apt-get install tesseract-ocr
#tesseract -v


